$TTL    604800
@       IN      SOA     kb-svc.kb.lan. contact.kb.lan (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Minimum
)
        IN      NS      kb-svc

kb-svc.kb.lan.          IN      A       10.20.30.1

; Control Plane Nodes
kb01.lab.kb.lan.         IN      A      10.20.30.201
kb02.lab.kb.lan.         IN      A      10.20.30.202
kb03.lab.kb.lan.         IN      A      10.20.30.203
