authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 10.20.30.0 netmask 255.255.255.0 {
 option routers                  10.20.30.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "kb.lan";
 option domain-name-servers       10.20.30.1;
 range 10.20.30.80 10.20.30.99;
}

host kb01 {
 hardware ethernet 00:0c:29:65:d5:0f;
 fixed-address 10.20.30.201;
}

host kb02 {
 hardware ethernet 00:0c:29:8e:91:c2;
 fixed-address 10.20.30.202;
}

host kb03 {
 hardware ethernet 00:0c:29:4e:e6:77;
 fixed-address 10.20.30.203;
}
